<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">Mohamed<strong>OMAR</strong></div>
        <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Service">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
           
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <div class="container" >
        <div class="section" id="home">
            <div class="content1">
                <h2>Hello my <span>name</span>  is</h2>
                <h1>Mohamed Omar</h1>
                <h2>And I'm a <span>web developer</span></h2>
                <a href="#contact">Contact me</a>
            </div>
        </div>
        <div class="section">
            <div class="content2">
                <div class="about" id="about">
                    <div class="max-width">
                        <h2 class="title">About me</h2>
                        <div class="about-content">
                            <div class="column left">
                                <img src="me.jpg" alt="">
                            </div>
                            <div class="column right">
                                <div class="text">I'm Mohamed Omar and I'm a <span>Web Developer</span></div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="Service">
            <div class="content3">
                <h2 class="title">Services</h2>
                <div class="containerservice" >
                    <div class="cardservice">
                        <div class="boxservice">
                            <div class="contentservice">
                                <img src="font-end.jpg" alt="">
                                <h2>Front-End</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugiat quasi eum ratione eveniet expedita aliquam accusamus alias ab!</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="cardservice">
                        <div class="boxservice">
                            <div class="contentservice">
                                <img src="backend.jpg" alt="">
                                <h2>Back-End</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugiat quasi eum ratione eveniet expedita aliquam accusamus alias ab!</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="skills">
            <div class="content4">
                <div class="skills" >
                    <div class="max-width">
                        <h2 class="title">My skills</h2>
                        <div class="skills-content">
                            <div class="column left">
                                <div class="text">My skills & experiences.</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                            </div>
                            <div class="column right">
                                <div class="bars">
                                    <div class="info">
                                        <span>HTML</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="line html"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>CSS</span>
                                        <span>60%</span>
                                    </div>
                                    <div class="line css"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>JavaScript</span>
                                        <span>40%</span>
                                    </div>
                                    <div class="line js"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>ReactJS</span>
                                        <span>5%</span>
                                    </div>
                                    <div class="line reactjs"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>NodeJS</span>
                                        <span>10%</span>
                                    </div>
                                    <div class="line nodejs"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>MongoDB</span>
                                        <span>0%</span>
                                    </div>
                                    <div class="line mongodb"></div>
                                </div>
                                <div class="bars">
                                    <div class="info">
                                        <span>MySQL</span>
                                        <span>10%</span>
                                    </div>
                                    <div class="line mysql"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section"  id="contact">
            <div class="content5">
                <h2 class="title">Contact</h2>
                <div class="contact">
                    <div class="containercontact">
                        <div class="contactinfo">
                            <div class="boxcontact">
                                <div class="iconcontact"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <div class="textcontact">
                                    <h3>Address</h3>
                                    <p>Solar System <br> Earth</p>
                                </div>
                            </div>
                            <div class="boxcontact">
                                <div class="iconcontact"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="textcontact">
                                    <h3>Phone</h3>
                                    <p>555-555-555-5555</p>
                                </div>
                            </div>
                            <div class="boxcontact">
                                <div class="iconcontact"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="textcontact">
                                    <h3>Email</h3>
                                    <p>mohamedomar99k@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="contactform">
                            <form>
                                <h2>Send Message</h2>
                                <div class="inputbox">
                                    <input type="text" required="required">
                                    <span>Full Name</span>
                                </div>
                                <div class="inputbox">
                                    <input type="text" required="required">
                                    <span>Email</span>
                                </div>
                                <div class="inputbox">
                                    <textarea required="required"></textarea>
                                    <span>Write Your Message</span>
                                </div>
                                <div class="inputbox">
                                    <input type="submit" value="Send">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content6">
                <h2 class="title">Socia Media</h2>
                <div class="navbarcircle">
                    Click
                    <ul class="menu">
                        <li><a href="https://www.facebook.com/mohamedomar112" class="fa fa-facebook"></a></li>
                        <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fmohamed31613548%3Fs%3D11%26fbclid%3DIwAR2-XajGyuBAOIz9MufcgNWxOaj2uR7afzd4_zgS3mrQGd8yUn7KBjESBVA&h=AT3DK_iwLPWb42hEnpenb1qYKFsofMjx0hDOuQh9WnX87Hl8cWnv5VJ4nf6NyodbL2SrLRGHGDFtGMspfLs3XTNAOuLqRmWuwdPSekgIP4wuWC-FAScuWs5gcm1e8BH5tZm3nsUDUUpSEFw" class="fa fa-twitter"></a></li>
                        <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.snapchat.com%2Fadd%2Fhama-omer99%3Ffbclid%3DIwAR3_zVMhoVHCoZoDZXt8GAFkz_FTgsUsXEyRO8NpzxAEYu-svcMdUuhwnA0&h=AT1kr0ePfY8mqWlUTWXKB3fWn2wl4EdDFa-FmyQEsNc1w_Ml48OYdaUjSHdT6-PR6JPxEZUPUMTtDwtXS2ocXFtzzjhZS3n66LLqzShB1idR49A7favGuejwuGiaZ_3ADM4NIw" class="fa fa-snapchat"></a></li>
                        <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fmohamed_o_ahmad%3Futm_medium%3Dcopy_link%26fbclid%3DIwAR1gpnWWq1lMY9jra2nXIhOyrwPoHpCjkY-xKvu0HwDOfstB0l2m2Nlw71U&h=AT1kr0ePfY8mqWlUTWXKB3fWn2wl4EdDFa-FmyQEsNc1w_Ml48OYdaUjSHdT6-PR6JPxEZUPUMTtDwtXS2ocXFtzzjhZS3n66LLqzShB1idR49A7favGuejwuGiaZ_3ADM4NIw" class="fa fa-instagram"></a></li>
                        <li><a href="https://github.com/kakashi447" class="fa fa-github"></a></li>
                        <li><a href="https://t.me/Mohamedomar112" class="fa fa-telegram"></a></li>
                    </ul>
                </div>
                <small>copyright &copy; all rights reserved to<a href="https://www.facebook.com/mohamedomar112"> Mohamed Omar</a></small>
            </div>
        </div>
    </div>
</body>
</html>
